<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>testSuiteUploadFile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>1540267c-96c4-4d6c-b45c-5498c95f2a0e</testSuiteGuid>
   <testCaseLink>
      <guid>85972af0-92e8-4f94-ad88-02ab8a1bdc01</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>findTestData('uploadFile')</defaultValue>
         <description></description>
         <id>7ca24d1e-207f-41e5-b1a9-e9da84a0bbe7</id>
         <masked>false</masked>
         <name>pathFilePhoto</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/uploadMultipleFile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c9235a64-00ef-4d9b-891a-4de399df41ad</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/uploadFile</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>c9235a64-00ef-4d9b-891a-4de399df41ad</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>path</value>
         <variableId>7ca24d1e-207f-41e5-b1a9-e9da84a0bbe7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
